# java-spring4.x

./: .gitignore  README.md  pom.xml
chapter2/: pom.xml  readme.txt
chapter2/src/main/java/com/smart/chapter2/command/: LoginCommand.java  package-info.java
chapter2/src/main/java/com/smart/chapter2/dao/: LoginLogDao.java  UserDao.java  package-info.java
chapter2/src/main/java/com/smart/chapter2/domain/: LoginLog.java  User.java  package-info.java
chapter2/src/main/java/com/smart/chapter2/service/: UserService.java  package-info.java
chapter2/src/main/java/com/smart/chapter2/web/: LoginController.java  package-info.java
chapter2/src/main/resources/: smart-context.xml
chapter2/src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
chapter2/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
chapter2/src/test/java/com/smart/chapter2/service/: UserServiceTest.java
chapter2/test-output/: emailable-report.html  index.html  testng-results.xml
chapter2/test-output/Default suite/: Default test.html  Default test.xml
chapter2/test-output/junitreports/: TEST-com.smart.chapter2.service.UserServiceTest.xml
chapter2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
chapter3/: pom.xml
chapter3/src/main/java/com/smart/chapter3/: Application.java
chapter3/src/main/java/com/smart/chapter3/dao/: LoginLogDao.java  UserDao.java  package-info.java
chapter3/src/main/java/com/smart/chapter3/domain/: LoginLog.java  User.java  package-info.java
chapter3/src/main/java/com/smart/chapter3/service/: UserService.java  package-info.java
chapter3/src/main/java/com/smart/chapter3/web/: BbsDaemon.java  package-info.java
chapter3/src/main/resources/: application.properties
chapter3/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
chapter4/: pom.xml
chapter4/src/main/java/com/smart/chapter4/: Car.java
chapter4/src/main/java/com/smart/chapter4/ioc/: Director.java  GeLi.java  LiuDeHua.java  MoAttack.java
chapter4/src/main/java/com/smart/chapter4/reflect/: Car.java  PrivateCar.java
chapter4/src/main/java/com/smart/chapter4/resource/: FileSourceExample.java
chapter4/src/main/resources/: moAttack.xml
